# DJANGO SETTINGS
DJANGO_SECRET_KEY=''
DJANGO_DEBUG=True

# SERVER SETTINGS
ALLOWED_HOSTS=127.0.0.1,localhost,YOUR_DOMAIN_NAME

# TWITTTER SETTINGS
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
TWITTER_OAUTH_CALLBACK_URL=''

# URL
GEN_URL='<URL>/index'